WPFDemos/LokiWPFGraphs/MainWindow.xaml

<Window x:Class="eu.Vanaheimr.Bragi.LokiWPFGraphs.MainWindow"
        xmlns      = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x    = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Loki = "clr-namespace:eu.Vanaheimr.Loki;assembly=GraphCanvas"
        Title      = "Loki WPF Graph Visualization"
        Height     = "550"
        Width      = "900">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7"  />
                <RowDefinition Height="80"  />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FCFCFC" Margin="5,5,0,0" Padding="2" BorderThickness="1" BorderBrush="#C0C0C0C0" CornerRadius="4">
                <Loki:GraphCanvas Name                = "GraphCanvas"
                                    ToolTip             = "Loki WPF Graph Visualization"
                                    HorizontalAlignment = "Stretch"
		    	   	                VerticalAlignment   = "Stretch"
		    	   	                ClipToBounds        = "True"
		    	   	                SnapsToDevicePixels = "True" />
            </Border>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00F0F0F0" IsTabStop="False" />
                
            <Border Grid.Row="2" Background="#FCFCFC" Margin="5,0,0,5" Padding="2" BorderThickness="1" BorderBrush="#C0C0C0C0" CornerRadius="4">
                <Grid>
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                        
                    <DockPanel Grid.Row="0" LastChildFill="True" SnapsToDevicePixels="True">
                        <Label Content="Time machine" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,5,0" />
                        <Button Name="ReplayButton" DockPanel.Dock="Right" Content="RPl" Margin="5,0,5,0" Width="28" Height="28"></Button>
                        <Slider Name="TimeSlider" VerticalAlignment="Center" MinWidth="200" />
                    </DockPanel>

                    <Border Grid.Row="1" Opacity="0.25" BorderThickness="0,1,0,0" BorderBrush="Black">
                        <TextBox Text="query..." BorderThickness="0" MinWidth="200" />
                    </Border>

                </Grid>
            </Border>
            
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00F0F0F0" IsTabStop="False" />
        
        <Grid Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7"  />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FCFCFC" Margin="0,5,5,0" Padding="2" BorderThickness="1" BorderBrush="#C0C0C0C0" CornerRadius="4">
                <Loki:GraphCanvas Name                = "SchemaCanvas"
                                    ToolTip             = "Loki WPF GraphSchema Visualization"
                                    HorizontalAlignment = "Stretch"
			   	                    VerticalAlignment   = "Stretch"
  			   	                    ClipToBounds        = "True"
			   	                    SnapsToDevicePixels = "True" />
            </Border>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00F0F0F0" IsTabStop="False" />

            <Border Grid.Row="2" Background="#FCFCFC" Margin="0,0,5,5" Padding="2" BorderThickness="1" BorderBrush="#C0C0C0C0" CornerRadius="4">
                <DataGrid Name="PropertiesDataGrid" Background="Transparent" AlternatingRowBackground="LightBlue" BorderThickness="0" HorizontalAlignment="Stretch" Width="Auto">
                    <!-- AutoGenerateColumns="False" -->
                </DataGrid>
            </Border>

        </Grid>

    </Grid>

</Window>
